<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="573.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.MainWindowController">
   <children>
      <Button fx:id="btnPlay" layoutX="104.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickPlay" text="Play" />
      <ListView fx:id="lstPlaylists" layoutX="23.0" layoutY="76.0" prefHeight="447.0" prefWidth="99.0" />
      <Label layoutX="23.0" layoutY="56.0" text="Playlists" />
      <Button fx:id="btnNewPlaylist" layoutX="23.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickNewPlaylist" text="New" />
      <Button fx:id="btnEditPlaylist" layoutX="75.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickEditPlaylist" text="Edit" />
      <Button fx:id="btnDeletePlaylist" layoutX="172.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickDeletePlaylist" text="Delete" />
      <ListView fx:id="lstSongsInPlaylist" layoutX="249.0" layoutY="76.0" prefHeight="447.0" prefWidth="200.0" />
      <Label layoutX="249.0" layoutY="56.0" text="Songs in playlist" />
      <Button fx:id="btnUp" layoutX="249.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickUp" text="↑" />
      <Button fx:id="btnDown" layoutX="281.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickDown" text="↓" />
      <Button fx:id="btnPlaylistDelete" layoutX="397.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickPlaylistDelete" text="Delete" />
      <Button fx:id="btnAddSong" layoutX="455.0" layoutY="76.0" mnemonicParsing="false" onAction="#clickAddSong" text="Add" />
      <ListView fx:id="lstSongs" layoutX="499.0" layoutY="76.0" prefHeight="447.0" prefWidth="200.0" />
      <Label layoutX="499.0" layoutY="56.0" text="Songs" />
      <Button fx:id="btnNewSong" layoutX="499.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickNewSong" text="New Song" />
      <Button fx:id="btnEditSong" layoutX="581.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickEditSong" text="Edit" />
      <Button fx:id="btnDeleteSong" layoutX="648.0" layoutY="531.0" mnemonicParsing="false" onAction="#clickDeleteSong" text="Delete" />
      <TextField fx:id="txtSearch" layoutX="497.0" layoutY="19.0" prefHeight="25.0" prefWidth="138.0" />
      <Button fx:id="btnSearch" layoutX="643.0" layoutY="19.0" mnemonicParsing="false" onAction="#clickSearch" text="Search" />
      <Label fx:id="lblName" layoutX="90.0" layoutY="56.0" text="Label" />
      <Slider fx:id="volumeSlider" layoutX="153.0" layoutY="25.0" />
      <TableView fx:id="viewPlaylists" layoutX="123.0" layoutY="73.0" prefHeight="447.0" prefWidth="109.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
