<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="627.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.GUI.MainWindowController">
   <children>
      <Label layoutX="122.0" layoutY="113.0" text="Playlists" />
      <Button fx:id="btnNewPlaylist" layoutX="24.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickNewPlaylist" text="New..." />
      <Button fx:id="btnEditPlaylist" layoutX="83.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickEditPlaylist" text="Edit..." />
      <Button fx:id="btnDeletePlaylist" layoutX="139.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickDeletePlaylist" text="Delete" />
      <Label layoutX="249.0" layoutY="113.0" text="Songs in playlist" />
      <Button fx:id="btnUp" layoutX="249.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickUp" text="↑" />
      <Button fx:id="btnDown" layoutX="281.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickDown" text="↓" />
      <Button fx:id="btnPlaylistDelete" layoutX="406.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickPlaylistDelete" text="Delete" />
      <Button fx:id="btnAddSong" layoutX="355.0" layoutY="130.0" mnemonicParsing="false" onAction="#clickAddSong" prefHeight="25.0" prefWidth="42.0" text="Add" />
      <Label layoutX="499.0" layoutY="113.0" text="Songs" />
      <Button fx:id="btnNewSong" layoutX="499.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickNewSong" text="New..." />
      <Button fx:id="btnEditSong" layoutX="555.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickEditSong" text="Edit..." />
      <Button fx:id="btnDeleteSong" layoutX="635.0" layoutY="567.0" mnemonicParsing="false" onAction="#clickDeleteSong" text="Delete" />
      <TextField fx:id="txtSearch" layoutX="498.0" layoutY="25.0" prefHeight="25.0" prefWidth="138.0" />
      <Button fx:id="btnSearch" layoutX="648.0" layoutY="25.0" mnemonicParsing="false" onAction="#clickSearch" text="Search" />
      <Button fx:id="forwButton" layoutX="155.0" layoutY="25.0" mnemonicParsing="false" onAction="#clickForw" prefHeight="25.0" prefWidth="33.0" text="&gt;&gt;" />
      <Button fx:id="backButton" layoutX="56.0" layoutY="25.0" mnemonicParsing="false" onAction="#clickBack" text="&lt;&lt;" />
      <Pane layoutX="88.0" layoutY="8.0" prefHeight="59.0" prefWidth="67.0">
         <children>
            <Circle fill="#ffffff45" layoutX="33.0" layoutY="29.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane fx:id="pausePane" opacity="0.0" prefHeight="57.0" prefWidth="66.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="19.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="38.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="8.0" />
               </children>
            </Pane>
            <Polygon fx:id="playPane" fill="WHITE" layoutX="36.0" layoutY="40.0" rotate="90.0" scaleX="0.3" scaleY="0.2" scaleZ="0.4" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Button fx:id="ppButton" layoutX="1.0" mnemonicParsing="false" onAction="#clickPlay" opacity="0.0" prefHeight="57.0" prefWidth="66.0" />
         </children>
      </Pane>
      <Slider fx:id="volumeControl" blockIncrement="5.0" layoutX="49.0" layoutY="72.0" prefHeight="14.0" prefWidth="146.0" value="50.0" />
      <Button fx:id="btnLoadSongs" layoutX="622.0" layoutY="97.0" mnemonicParsing="false" onAction="#clickLoadSDB" text="Load songs" />
      <Label fx:id="currentlyPlaying" layoutX="259.0" layoutY="25.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="101.0" mnemonicParsing="false" onAction="#clickLoadPDB" text="Load Playlists" />
      <TableView fx:id="lstPlaylists" layoutX="30.0" layoutY="130.0" prefHeight="426.0" prefWidth="160.0">
        <columns>
          <TableColumn fx:id="PlaylistView" prefWidth="159.0" text="PlaylistView" />
        </columns>
      </TableView>
      <TableView fx:id="lstSongsInPlaylist" layoutX="202.0" layoutY="130.0" prefHeight="426.0" prefWidth="138.0">
        <columns>
          <TableColumn fx:id="titleView" prefWidth="137.0" text="Title" />
        </columns>
      </TableView>
      <TableView fx:id="lstSongs" layoutX="406.0" layoutY="130.0" prefHeight="426.0" prefWidth="282.0">
        <columns>
          <TableColumn fx:id="columnTitle" prefWidth="61.0" text="Title" />
          <TableColumn fx:id="columnArtist" prefWidth="43.0" text="Artist" />
            <TableColumn fx:id="columnGenre" prefWidth="45.0" text="Genre" />
            <TableColumn fx:id="columnTime" prefWidth="40.0" text="Time" />
            <TableColumn fx:id="columnFileLocation" prefWidth="92.0" text="FileLocation" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
